PdomSCFr1.2-0004	xGDBvm	gene	255728	258390	.	+	.	ID=PdomGene00949
PdomSCFr1.2-0004	xGDBvm	mRNA	255728	258390	.	+	.	ID=yrGATE-GDB001.00123;Parent=PdomGene00949;Dbxref=yrGATE:yrGATE-GDB001.00123;Alias=SIRT2;description="PREDICTED: NAD-dependent deacetylase sirtuin-2-like ";contributor="daniel.standage"
PdomSCFr1.2-0004	xGDBvm	start_codon	256849	256851	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	stop_codon	258149	258151	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	255728	255982	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	256772	257020	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	257109	257465	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	257539	257734	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	257809	258001	.	+	.	Parent=yrGATE-GDB001.00123
PdomSCFr1.2-0004	xGDBvm	exon	258077	258390	.	+	.	Parent=yrGATE-GDB001.00123
###
PdomSCFr1.2-0001	xGDBvm	gene	5755238	5763818	.	-	.	ID=PdomGENEr1.2-07305
PdomSCFr1.2-0001	xGDBvm	mRNA	5755238	5763818	.	-	.	ID=yrGATE-GDB001.00023;Parent=PdomGENEr1.2-07305;Dbxref=yrGATE:yrGATE-GDB001.00023;description="Cell division cycle and apoptosis regulator protein 1-like";contributor="jbuddika"
PdomSCFr1.2-0001	xGDBvm	start_codon	5763033	5763035	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	stop_codon	5755505	5755507	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5755238	5755786	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5755981	5756324	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5756402	5756759	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5756839	5757192	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5757630	5757809	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5757971	5758171	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5758447	5758512	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5759440	5759695	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5760500	5760777	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5760841	5761066	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5761155	5761418	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5761537	5761776	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5761950	5762221	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5762293	5762420	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5762978	5763649	.	-	.	Parent=yrGATE-GDB001.00023
PdomSCFr1.2-0001	xGDBvm	exon	5763713	5763818	.	-	.	Parent=yrGATE-GDB001.00023
###
PdomSCFr1.2-0001	xGDBvm	gene	35086	63965	.	-	.	ID=PdomGENEr1.2-10082
PdomSCFr1.2-0001	xGDBvm	mRNA	35086	63965	.	-	.	ID=yrGATE-GDB001.00172;Parent=PdomGENEr1.2-10082;Dbxref=yrGATE:yrGATE-GDB001.00172;Alias=AGRN;description="Agrin or Agrin-like";contributor="sbaehr"
PdomSCFr1.2-0001	xGDBvm	start_codon	54896	54898	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	stop_codon	35847	35849	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	35086	35636	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	35713	35887	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	36226	36333	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	36785	37038	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	37130	37541	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	37625	38283	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	38403	38630	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	38720	39059	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	39190	39363	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	39587	39781	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	43409	43645	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	43782	43928	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	44468	44617	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	44787	45083	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	45723	45956	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	46036	46162	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	46792	46889	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	48096	48282	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	48858	49099	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	49309	49524	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	54418	54654	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	54799	54899	.	-	.	Parent=yrGATE-GDB001.00172
PdomSCFr1.2-0001	xGDBvm	exon	63603	63965	.	-	.	Parent=yrGATE-GDB001.00172
###
PdomSCFr1.2-0001	xGDBvm	gene	270976	276755	.	-	.	ID=PdomGene00019
PdomSCFr1.2-0001	xGDBvm	mRNA	270976	276755	.	-	.	ID=yrGATE-GDB001.00088;Parent=PdomGene00019;Dbxref=yrGATE:yrGATE-GDB001.00088;description="casein kinase I isoform alpha-like";contributor="Jandt"
PdomSCFr1.2-0001	xGDBvm	start_codon	276366	276368	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	stop_codon	273531	273533	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	270976	273541	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	273641	273929	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	274024	274317	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	274377	274599	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	274692	274801	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	276237	276434	.	-	.	Parent=yrGATE-GDB001.00088
PdomSCFr1.2-0001	xGDBvm	exon	276527	276755	.	-	.	Parent=yrGATE-GDB001.00088
###
PdomSCFr1.2-0001	xGDBvm	gene	23392	25088	.	-	.	ID=PdomGene00016
PdomSCFr1.2-0001	xGDBvm	mRNA	23392	25088	.	-	.	ID=yrGATE-GDB001.00133;Parent=PdomGene00016;Dbxref=yrGATE:yrGATE-GDB001.00133;description="elongation factor 1-alpha-like";contributor="sweiner"
PdomSCFr1.2-0001	xGDBvm	start_codon	25065	25067	.	-	.	Parent=yrGATE-GDB001.00133
PdomSCFr1.2-0001	xGDBvm	stop_codon	23481	23483	.	-	.	Parent=yrGATE-GDB001.00133
PdomSCFr1.2-0001	xGDBvm	exon	23392	23549	.	-	.	Parent=yrGATE-GDB001.00133
PdomSCFr1.2-0001	xGDBvm	exon	23667	24160	.	-	.	Parent=yrGATE-GDB001.00133
PdomSCFr1.2-0001	xGDBvm	exon	24245	25088	.	-	.	Parent=yrGATE-GDB001.00133
###
PdomSCFr1.2-0047	xGDBvm	gene	940424	942800	.	+	.	ID=PdomGene06308
PdomSCFr1.2-0047	xGDBvm	mRNA	940424	942800	.	+	.	ID=yrGATE-GDB001.00104;Parent=PdomGene06308;Dbxref=yrGATE:yrGATE-GDB001.00104;description="PRRC1";contributor="jct"
PdomSCFr1.2-0047	xGDBvm	start_codon	940808	940810	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	stop_codon	942562	942564	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	exon	940424	940898	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	exon	941084	941539	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	exon	941814	941916	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	exon	942003	942361	.	+	.	Parent=yrGATE-GDB001.00104
PdomSCFr1.2-0047	xGDBvm	exon	942449	942800	.	+	.	Parent=yrGATE-GDB001.00104
###
PdomSCFr1.2-0002	xGDBvm	gene	219023	227755	.	-	.	ID=PdomGene00368
PdomSCFr1.2-0002	xGDBvm	mRNA	219023	227755	.	-	.	ID=yrGATE-GDB001.00094;Parent=PdomGene00368;Dbxref=yrGATE:yrGATE-GDB001.00094;description="Homeotic protein deformed";contributor="Jandt"
PdomSCFr1.2-0002	xGDBvm	start_codon	226234	226236	.	-	.	Parent=yrGATE-GDB001.00094
PdomSCFr1.2-0002	xGDBvm	stop_codon	219023	219025	.	-	.	Parent=yrGATE-GDB001.00094
PdomSCFr1.2-0002	xGDBvm	exon	219023	219846	.	-	.	Parent=yrGATE-GDB001.00094
PdomSCFr1.2-0002	xGDBvm	exon	225330	227755	.	-	.	Parent=yrGATE-GDB001.00094
###
PdomSCFr1.2-0036	xGDBvm	gene	643109	646306	.	-	.	ID=PdomGene05120
PdomSCFr1.2-0036	xGDBvm	mRNA	643109	646306	.	-	.	ID=yrGATE-GDB001.00070;Parent=PdomGene05120;Dbxref=yrGATE:yrGATE-GDB001.00070;description="S6 kinase beta-1-like";contributor="adolezal"
PdomSCFr1.2-0036	xGDBvm	start_codon	646282	646284	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	stop_codon	643752	643754	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	643109	643934	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	644025	644132	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	644226	644357	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	644428	644544	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	644660	644750	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	644826	644954	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	645059	645121	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	645228	645361	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	645435	645518	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	645681	645855	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	646050	646090	.	-	.	Parent=yrGATE-GDB001.00070
PdomSCFr1.2-0036	xGDBvm	exon	646198	646306	.	-	.	Parent=yrGATE-GDB001.00070
###
PdomSCFr1.2-0001	xGDBvm	gene	5632734	5647073	.	+	.	ID=PdomGene00242
PdomSCFr1.2-0001	xGDBvm	mRNA	5632734	5647073	.	+	.	ID=yrGATE-GDB001.00125;Parent=PdomGene00242;Dbxref=yrGATE:yrGATE-GDB001.00125;description="S-adenosylmethionine decarboxylase proenzyme";contributor="Jon Duvick"
PdomSCFr1.2-0001	xGDBvm	start_codon	5632903	5632905	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	stop_codon	5646553	5646555	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5632734	5633033	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5641383	5641469	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5644930	5645056	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5645527	5645629	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5645718	5646004	.	+	.	Parent=yrGATE-GDB001.00125
PdomSCFr1.2-0001	xGDBvm	exon	5646253	5647073	.	+	.	Parent=yrGATE-GDB001.00125
###
PdomSCFr1.2-0009	xGDBvm	gene	2949732	2951404	.	-	.	ID=PdomGene02183
PdomSCFr1.2-0009	xGDBvm	mRNA	2949732	2951404	.	-	.	ID=yrGATE-GDB001.00087;Parent=PdomGene02183;Dbxref=yrGATE:yrGATE-GDB001.00087;description="39S ribosomal protein";contributor="smithgri"
PdomSCFr1.2-0009	xGDBvm	start_codon	2951285	2951287	.	-	.	Parent=yrGATE-GDB001.00087
PdomSCFr1.2-0009	xGDBvm	stop_codon	2949737	2949739	.	-	.	Parent=yrGATE-GDB001.00087
PdomSCFr1.2-0009	xGDBvm	exon	2949732	2949866	.	-	.	Parent=yrGATE-GDB001.00087
PdomSCFr1.2-0009	xGDBvm	exon	2949959	2950237	.	-	.	Parent=yrGATE-GDB001.00087
PdomSCFr1.2-0009	xGDBvm	exon	2950486	2950924	.	-	.	Parent=yrGATE-GDB001.00087
PdomSCFr1.2-0009	xGDBvm	exon	2951221	2951404	.	-	.	Parent=yrGATE-GDB001.00087
###
PdomSCFr1.2-0002	xGDBvm	gene	1441908	1449515	.	-	.	ID=PdomGene00414
PdomSCFr1.2-0002	xGDBvm	mRNA	1441908	1449515	.	-	.	ID=yrGATE-GDB001.00084;Parent=PdomGene00414;Dbxref=yrGATE:yrGATE-GDB001.00084;description="elongation factor 1-delta";contributor="jct"
PdomSCFr1.2-0002	xGDBvm	start_codon	1446571	1446573	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	stop_codon	1442575	1442577	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1441908	1442729	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1442844	1442969	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1443041	1443110	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1443534	1443715	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1443905	1443998	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1444432	1444530	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1445283	1445729	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1446478	1446613	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1448620	1448740	.	-	.	Parent=yrGATE-GDB001.00084
PdomSCFr1.2-0002	xGDBvm	exon	1449425	1449515	.	-	.	Parent=yrGATE-GDB001.00084
###
PdomSCFr1.2-0007	xGDBvm	gene	862984	868428	.	+	.	ID=PdomGene01769
PdomSCFr1.2-0007	xGDBvm	mRNA	862984	868428	.	+	.	ID=yrGATE-GDB001.00085;Parent=PdomGene01769;Dbxref=yrGATE:yrGATE-GDB001.00085;description="kinase 7";contributor="smithgri"
PdomSCFr1.2-0007	xGDBvm	start_codon	863579	863581	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	stop_codon	868076	868078	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	862984	863656	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	863994	864219	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	864301	864418	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	864488	864817	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	864944	865056	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	865160	865575	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	865659	865758	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	867584	867837	.	+	.	Parent=yrGATE-GDB001.00085
PdomSCFr1.2-0007	xGDBvm	exon	867920	868428	.	+	.	Parent=yrGATE-GDB001.00085
###
PdomSCFr1.2-0047	xGDBvm	gene	942449	948958	.	-	.	ID=PdomGene06344
PdomSCFr1.2-0047	xGDBvm	mRNA	942943	948708	.	-	.	ID=yrGATE-GDB001.00105;Parent=PdomGene06344;Dbxref=yrGATE:yrGATE-GDB001.00105;description="elongation factor-2";contributor="jct"
PdomSCFr1.2-0047	xGDBvm	start_codon	948688	948690	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	stop_codon	943229	943231	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	942943	943297	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	943551	943808	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	943889	944071	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	944150	944359	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	944449	944738	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	944946	945113	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	945352	945592	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	945779	945925	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	946142	946255	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	946340	946573	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	946651	946859	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	947183	947376	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	947479	947693	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	exon	948688	948708	.	-	.	Parent=yrGATE-GDB001.00105
PdomSCFr1.2-0047	xGDBvm	mRNA	942449	948958	.	-	.	ID=yrGATE-GDB001.00103;Parent=PdomGene06344;Dbxref=yrGATE:yrGATE-GDB001.00103;description="elongation factor-2";contributor="jct"
PdomSCFr1.2-0047	xGDBvm	start_codon	948688	948690	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	stop_codon	943229	943231	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	942449	943297	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	943551	943808	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	943889	944071	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	944150	944359	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	944449	944738	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	944946	945113	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	945352	945592	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	945779	945925	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	946142	946255	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	946340	946573	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	946651	946859	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	947183	947376	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	947479	947693	.	-	.	Parent=yrGATE-GDB001.00103
PdomSCFr1.2-0047	xGDBvm	exon	948688	948958	.	-	.	Parent=yrGATE-GDB001.00103
###
PdomSCFr1.2-0072	xGDBvm	gene	681920	690213	.	+	.	ID=PdomGENEr1.2-01361
PdomSCFr1.2-0072	xGDBvm	mRNA	681920	690213	.	+	.	ID=yrGATE-GDB001.00144;Parent=PdomGENEr1.2-01361;Dbxref=yrGATE:yrGATE-GDB001.00144;description="uncharacterized, probable protease";contributor="jct"
PdomSCFr1.2-0072	xGDBvm	start_codon	682207	682209	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	stop_codon	689960	689962	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	681920	682279	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	682363	682386	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	682737	682852	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	682938	683175	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	683263	686124	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	686234	686440	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	686518	687214	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	687296	687496	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	687597	687731	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	688378	688655	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	688733	688930	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	689390	689632	.	+	.	Parent=yrGATE-GDB001.00144
PdomSCFr1.2-0072	xGDBvm	exon	689922	690213	.	+	.	Parent=yrGATE-GDB001.00144
###
PdomSCFr1.2-0001	xGDBvm	gene	3447806	3452962	.	+	.	ID=PdomGENEr1.2-08242
PdomSCFr1.2-0001	xGDBvm	mRNA	3447806	3452962	.	+	.	ID=yrGATE-GDB001.00022;Parent=PdomGENEr1.2-08242;Dbxref=yrGATE:yrGATE-GDB001.00022;Alias=FRAG 1 Superfamily;description="DNA damage-regulated autophagy modulator protein 1";contributor="jbuddika"
PdomSCFr1.2-0001	xGDBvm	start_codon	3449916	3449918	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	stop_codon	3452960	3452962	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3447806	3447951	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3449273	3449447	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3449637	3450025	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3450528	3450649	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3450780	3451006	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3451126	3451303	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3451374	3451525	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3451709	3451793	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3451866	3452363	.	+	.	Parent=yrGATE-GDB001.00022
PdomSCFr1.2-0001	xGDBvm	exon	3452454	3452962	.	+	.	Parent=yrGATE-GDB001.00022
###
PdomSCFr1.2-0001	xGDBvm	gene	1324791	1333905	.	+	.	ID=PdomGENEr1.2-03434
PdomSCFr1.2-0001	xGDBvm	mRNA	1324791	1333905	.	+	.	ID=yrGATE-GDB001.00037;Parent=PdomGENEr1.2-03434;Dbxref=yrGATE:yrGATE-GDB001.00037;description="PREDICTED: uncharacterized protein LOC408669 isoform X2";contributor="jbuddika"
PdomSCFr1.2-0001	xGDBvm	start_codon	1324978	1324980	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	stop_codon	1333903	1333905	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1324791	1325098	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1327118	1327437	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1327844	1328107	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1328236	1328335	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1328765	1329070	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1330230	1330484	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1330877	1331244	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1331356	1331581	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1333426	1333575	.	+	.	Parent=yrGATE-GDB001.00037
PdomSCFr1.2-0001	xGDBvm	exon	1333865	1333905	.	+	.	Parent=yrGATE-GDB001.00037
###
PdomSCFr1.2-0004	xGDBvm	gene	258684	260408	.	+	.	ID=GDB001-chrPdomSCFr1.2-0004-252001-260500
PdomSCFr1.2-0004	xGDBvm	mRNA	258684	260408	.	+	.	ID=yrGATE-GDB001.00124;Parent=GDB001-chrPdomSCFr1.2-0004-252001-260500;Dbxref=yrGATE:yrGATE-GDB001.00124;Alias=CPSF;description="PREDICTED: cleavage and polyadenylation specificity factor subunit 4-like";contributor="daniel.standage"
PdomSCFr1.2-0004	xGDBvm	start_codon	258802	258804	.	+	.	Parent=yrGATE-GDB001.00124
PdomSCFr1.2-0004	xGDBvm	stop_codon	260109	260111	.	+	.	Parent=yrGATE-GDB001.00124
PdomSCFr1.2-0004	xGDBvm	exon	258684	258904	.	+	.	Parent=yrGATE-GDB001.00124
PdomSCFr1.2-0004	xGDBvm	exon	259125	259328	.	+	.	Parent=yrGATE-GDB001.00124
PdomSCFr1.2-0004	xGDBvm	exon	259407	259596	.	+	.	Parent=yrGATE-GDB001.00124
PdomSCFr1.2-0004	xGDBvm	exon	259739	260408	.	+	.	Parent=yrGATE-GDB001.00124
###
PdomSCFr1.2-0001	xGDBvm	gene	284127	286862	.	+	.	ID=PdomGene00010
PdomSCFr1.2-0001	xGDBvm	mRNA	284127	286862	.	+	.	ID=yrGATE-GDB001.00072;Parent=PdomGene00010;Dbxref=yrGATE:yrGATE-GDB001.00072;description="cathepsin O-like";contributor="Jon Duvick"
PdomSCFr1.2-0001	xGDBvm	start_codon	284590	284592	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	stop_codon	286703	286705	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	284127	284775	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	285057	285195	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	285287	285525	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	285696	285844	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	285919	285969	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	286300	286568	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	exon	286662	286862	.	+	.	Parent=yrGATE-GDB001.00072
PdomSCFr1.2-0001	xGDBvm	mRNA	284490	286862	.	+	.	ID=yrGATE-GDB001.00082;Parent=PdomGene00010;Dbxref=yrGATE:yrGATE-GDB001.00082;description="cathepsin O";contributor="smithgri"
PdomSCFr1.2-0001	xGDBvm	start_codon	284590	284592	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	stop_codon	286703	286705	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	284490	284775	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	285057	285195	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	285287	285525	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	285696	285844	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	285919	285969	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	286300	286568	.	+	.	Parent=yrGATE-GDB001.00082
PdomSCFr1.2-0001	xGDBvm	exon	286662	286862	.	+	.	Parent=yrGATE-GDB001.00082
###
PdomSCFr1.2-0056	xGDBvm	gene	799683	802549	.	+	.	ID=PdomGENEr1.2-09385
PdomSCFr1.2-0056	xGDBvm	mRNA	799683	802549	.	+	.	ID=yrGATE-GDB001.00180;Parent=PdomGENEr1.2-09385;Dbxref=yrGATE:yrGATE-GDB001.00180;contributor="danielstandage"
PdomSCFr1.2-0056	xGDBvm	start_codon	800594	800596	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	stop_codon	802177	802179	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	799683	800025	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	800563	800737	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	800824	800894	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	801163	801277	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	801700	801812	.	+	.	Parent=yrGATE-GDB001.00180
PdomSCFr1.2-0056	xGDBvm	exon	801996	802549	.	+	.	Parent=yrGATE-GDB001.00180
###
PdomSCFr1.2-0009	xGDBvm	gene	132726	141262	.	+	.	ID=PdomGene02080
PdomSCFr1.2-0009	xGDBvm	mRNA	132726	141262	.	+	.	ID=yrGATE-GDB001.00131;Parent=PdomGene02080;Dbxref=yrGATE:yrGATE-GDB001.00131;description="argonaute 2";contributor="jct"
PdomSCFr1.2-0009	xGDBvm	start_codon	132733	132735	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	stop_codon	140802	140804	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	132726	132844	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	136268	136405	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	136490	136770	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	136851	137157	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	137931	138153	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	138245	138392	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	138537	138800	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	139340	139658	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	139732	140083	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	140176	140509	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	140605	140804	.	+	.	Parent=yrGATE-GDB001.00131
PdomSCFr1.2-0009	xGDBvm	exon	140894	141262	.	+	.	Parent=yrGATE-GDB001.00131
###
PdomSCFr1.2-0001	xGDBvm	gene	6170661	6172541	.	-	.	ID=PdomGENEr1.2-06836
PdomSCFr1.2-0001	xGDBvm	mRNA	6170661	6172541	.	-	.	ID=yrGATE-GDB001.00026;Parent=PdomGENEr1.2-06836;Dbxref=yrGATE:yrGATE-GDB001.00026;Alias=PEPTIDASE C12;description="PREDICTED: Ubiquitin carboxyl-terminal hydrolase isozyme L3 ";contributor="jbuddika"
PdomSCFr1.2-0001	xGDBvm	start_codon	6172196	6172198	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	stop_codon	6170855	6170857	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6170661	6171000	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6171079	6171154	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6171241	6171382	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6171556	6171704	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6171773	6171901	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6172066	6172077	.	-	.	Parent=yrGATE-GDB001.00026
PdomSCFr1.2-0001	xGDBvm	exon	6172163	6172541	.	-	.	Parent=yrGATE-GDB001.00026
###
PdomSCFr1.2-0004	xGDBvm	gene	1931715	1933735	.	+	.	ID=PdomGene01035
PdomSCFr1.2-0004	xGDBvm	mRNA	1931715	1933735	.	+	.	ID=yrGATE-GDB001.00076;Parent=PdomGene01035;Dbxref=yrGATE:yrGATE-GDB001.00076;description="major royal jelly protein";contributor="smithgri"
PdomSCFr1.2-0004	xGDBvm	start_codon	1931848	1931850	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	stop_codon	1933464	1933466	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1931715	1932028	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1932106	1932281	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1932347	1932559	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1932644	1932815	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1932898	1933160	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1933257	1933477	.	+	.	Parent=yrGATE-GDB001.00076
PdomSCFr1.2-0004	xGDBvm	exon	1933607	1933735	.	+	.	Parent=yrGATE-GDB001.00076
###
PdomSCFr1.2-0049	xGDBvm	gene	221889	223635	.	+	.	ID=yrGATE-GDB001.-221505-233525
PdomSCFr1.2-0049	xGDBvm	mRNA	221889	223635	.	+	.	ID=yrGATE-GDB001.00174;Parent=yrGATE-GDB001.-221505-233525;Dbxref=yrGATE:yrGATE-GDB001.00174;description="26S proteasome non-ATPase regulatory subunit 6";contributor="vbrendel"
PdomSCFr1.2-0049	xGDBvm	start_codon	222005	222007	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	stop_codon	223484	223486	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	exon	221889	222149	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	exon	222232	222583	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	exon	222658	222986	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	exon	223062	223230	.	+	.	Parent=yrGATE-GDB001.00174
PdomSCFr1.2-0049	xGDBvm	exon	223312	223635	.	+	.	Parent=yrGATE-GDB001.00174
###
PdomSCFr1.2-0004	xGDBvm	gene	1413257	1417770	.	+	.	ID=PdomGENEr1.2-01248
PdomSCFr1.2-0004	xGDBvm	mRNA	1413257	1417770	.	+	.	ID=yrGATE-GDB001.00177;Parent=PdomGENEr1.2-01248;Dbxref=yrGATE:yrGATE-GDB001.00177;description="Axin";contributor="danielstandage"
PdomSCFr1.2-0004	xGDBvm	start_codon	1413567	1413569	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	stop_codon	1417618	1417620	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1413257	1413651	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1413754	1414561	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1415035	1415199	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1415344	1416014	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1416174	1416487	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1416756	1417051	.	+	.	Parent=yrGATE-GDB001.00177
PdomSCFr1.2-0004	xGDBvm	exon	1417494	1417770	.	+	.	Parent=yrGATE-GDB001.00177
###
PdomSCFr1.2-0001	xGDBvm	gene	4191818	4196545	.	-	.	ID=PdomGene00200
PdomSCFr1.2-0001	xGDBvm	mRNA	4191818	4196545	.	-	.	ID=yrGATE-GDB001.00081;Parent=PdomGene00200;Dbxref=yrGATE:yrGATE-GDB001.00081;description="circadian clock-controlled protein-like";contributor="Jandt"
PdomSCFr1.2-0001	xGDBvm	start_codon	4196189	4196191	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	stop_codon	4192017	4192019	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4191818	4192171	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4192348	4192497	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4192725	4192896	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4193121	4193323	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4194195	4194235	.	-	.	Parent=yrGATE-GDB001.00081
PdomSCFr1.2-0001	xGDBvm	exon	4196157	4196545	.	-	.	Parent=yrGATE-GDB001.00081
###
PdomSCFr1.2-0143	xGDBvm	gene	127883	136077	.	-	.	ID=PdomGene10040
PdomSCFr1.2-0143	xGDBvm	mRNA	127883	136077	.	-	.	ID=yrGATE-GDB001.00091;Parent=PdomGene10040;Dbxref=yrGATE:yrGATE-GDB001.00091;description="fatty acid synthase";contributor="amytoth"
PdomSCFr1.2-0143	xGDBvm	start_codon	135988	135990	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	stop_codon	127922	127924	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	127883	128023	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	128131	128370	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	128465	129405	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	129523	131009	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	131121	131484	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	131590	135228	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	135348	135701	.	-	.	Parent=yrGATE-GDB001.00091
PdomSCFr1.2-0143	xGDBvm	exon	135882	136077	.	-	.	Parent=yrGATE-GDB001.00091
###
PdomSCFr1.2-0001	xGDBvm	gene	252678	256686	.	-	.	ID=PdomGENEr1.2-02137
PdomSCFr1.2-0001	xGDBvm	mRNA	252678	256686	.	-	.	ID=yrGATE-GDB001.00027;Parent=PdomGENEr1.2-02137;Dbxref=yrGATE:yrGATE-GDB001.00027;description="PREDICTED: Zinc finger protein 598 isoform X1";contributor="jbuddika"
PdomSCFr1.2-0001	xGDBvm	start_codon	255867	255869	.	-	.	Parent=yrGATE-GDB001.00027
PdomSCFr1.2-0001	xGDBvm	stop_codon	252968	252970	.	-	.	Parent=yrGATE-GDB001.00027
PdomSCFr1.2-0001	xGDBvm	exon	252678	255370	.	-	.	Parent=yrGATE-GDB001.00027
PdomSCFr1.2-0001	xGDBvm	exon	255453	256029	.	-	.	Parent=yrGATE-GDB001.00027
PdomSCFr1.2-0001	xGDBvm	exon	256401	256686	.	-	.	Parent=yrGATE-GDB001.00027
###
PdomSCFr1.2-0013	xGDBvm	gene	289363	296628	.	+	.	ID=PdomGene02725
PdomSCFr1.2-0013	xGDBvm	mRNA	289363	296628	.	+	.	ID=yrGATE-GDB001.00122;Parent=PdomGene02725;Dbxref=yrGATE:yrGATE-GDB001.00122;description="cGMP-dependent protein kinase, isozyme 1 ";contributor="Jandt"
PdomSCFr1.2-0013	xGDBvm	start_codon	292665	292667	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	stop_codon	296165	296167	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	289363	289866	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	292621	292772	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	292948	293019	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	293108	293352	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	293419	293561	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	293653	293790	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	293873	294051	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	294146	294393	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	294476	294799	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	294862	295093	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	295169	295275	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	295375	295614	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	295699	295765	.	+	.	Parent=yrGATE-GDB001.00122
PdomSCFr1.2-0013	xGDBvm	exon	296072	296628	.	+	.	Parent=yrGATE-GDB001.00122
###
PdomSCFr1.2-0002	xGDBvm	gene	2612661	2614984	.	-	.	ID=PdomGENEr1.2-05640
PdomSCFr1.2-0002	xGDBvm	mRNA	2612661	2614984	.	-	.	ID=yrGATE-GDB001.00025;Parent=PdomGENEr1.2-05640;Dbxref=yrGATE:yrGATE-GDB001.00025;description="PREDICTED: BAG family molecular chaperone regulator 2";contributor="jbuddika"
PdomSCFr1.2-0002	xGDBvm	start_codon	2614982	2614984	.	-	.	Parent=yrGATE-GDB001.00025
PdomSCFr1.2-0002	xGDBvm	stop_codon	2613940	2613942	.	-	.	Parent=yrGATE-GDB001.00025
PdomSCFr1.2-0002	xGDBvm	exon	2612661	2614173	.	-	.	Parent=yrGATE-GDB001.00025
PdomSCFr1.2-0002	xGDBvm	exon	2614261	2614373	.	-	.	Parent=yrGATE-GDB001.00025
PdomSCFr1.2-0002	xGDBvm	exon	2614774	2614984	.	-	.	Parent=yrGATE-GDB001.00025
###
PdomSCFr1.2-0001	xGDBvm	gene	973504	975856	.	-	.	ID=PdomGENEr1.2-10289
PdomSCFr1.2-0001	xGDBvm	mRNA	973504	975856	.	-	.	ID=yrGATE-GDB001.00007;Parent=PdomGENEr1.2-10289;Dbxref=yrGATE:yrGATE-GDB001.00007;contributor="jiguan"
PdomSCFr1.2-0001	xGDBvm	start_codon	974519	974521	.	-	.	Parent=yrGATE-GDB001.00007
PdomSCFr1.2-0001	xGDBvm	stop_codon	973504	973506	.	-	.	Parent=yrGATE-GDB001.00007
PdomSCFr1.2-0001	xGDBvm	exon	973504	973632	.	-	.	Parent=yrGATE-GDB001.00007
PdomSCFr1.2-0001	xGDBvm	exon	974354	974584	.	-	.	Parent=yrGATE-GDB001.00007
PdomSCFr1.2-0001	xGDBvm	exon	975786	975856	.	-	.	Parent=yrGATE-GDB001.00007
###
PdomSCFr1.2-0006	xGDBvm	gene	3624135	3625826	.	-	.	ID=PdomGENEr1.2-04668
PdomSCFr1.2-0006	xGDBvm	mRNA	3624135	3625826	.	-	.	ID=yrGATE-GDB001.00005;Parent=PdomGENEr1.2-04668;Dbxref=yrGATE:yrGATE-GDB001.00005;description="nuclear autoantigenic sperm protein";contributor="vbrendel"
PdomSCFr1.2-0006	xGDBvm	start_codon	3625824	3625826	.	-	.	Parent=yrGATE-GDB001.00005
PdomSCFr1.2-0006	xGDBvm	stop_codon	3624259	3624261	.	-	.	Parent=yrGATE-GDB001.00005
PdomSCFr1.2-0006	xGDBvm	exon	3624135	3624939	.	-	.	Parent=yrGATE-GDB001.00005
PdomSCFr1.2-0006	xGDBvm	exon	3625041	3625826	.	-	.	Parent=yrGATE-GDB001.00005
###
PdomSCFr1.2-0001	xGDBvm	gene	19055	20341	.	+	.	ID=PdomGENEr1.2-11734
PdomSCFr1.2-0001	xGDBvm	mRNA	19055	20341	.	+	.	ID=yrGATE-GDB001.00060;Parent=PdomGENEr1.2-11734;Dbxref=yrGATE:yrGATE-GDB001.00060;contributor="gglobalwarming"
PdomSCFr1.2-0001	xGDBvm	start_codon	19064	19066	.	+	.	Parent=yrGATE-GDB001.00060
PdomSCFr1.2-0001	xGDBvm	stop_codon	20339	20341	.	+	.	Parent=yrGATE-GDB001.00060
PdomSCFr1.2-0001	xGDBvm	exon	19055	19238	.	+	.	Parent=yrGATE-GDB001.00060
PdomSCFr1.2-0001	xGDBvm	exon	19345	19581	.	+	.	Parent=yrGATE-GDB001.00060
PdomSCFr1.2-0001	xGDBvm	exon	19656	19712	.	+	.	Parent=yrGATE-GDB001.00060
PdomSCFr1.2-0001	xGDBvm	exon	19779	20341	.	+	.	Parent=yrGATE-GDB001.00060
###
